#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19190756

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#### Connector Consume ######
consume.wsdllocation =wsdls\TransportationManager.wsdl
consume.service=TransportationManagerService
consume.port =TransportationManagerPort
consume.address=https://txl-aztms-ws-ts1.jdadelivers.com/webservices/services/TransportationManager2
consume.host.auth=txl-aztms-ws-ts1.jdadelivers.com
consume.port.auth:443
consume.username=SAP
consume.passwd=S@p123
consume.timeout.auth:60000

#-------CONNECTOR CONSUME UNIGIS---------#
consume.unigis.wsdl.location=wsdls\\tms-unigis-vmodal.wsdl
consume.unigis.service=Service
consume.unigis.port=ServiceSoap
consume.unigis.address=https://cloud-test.unigis.com/PHARMA_GOB/mapi/soap/Logistic/Service.asmx?
consume.unigis.transport.timeout=500000
consume.unigis.api.key=C6-8B-95-4C-EC-4


#-------CONNECTOR CONSUME MEDISTIK---------#
consume.medistik.wsdl.location=wsdls\tms-unigis-medistik.wsdl
consume.medistik.service=Service
consume.medistik.port=ServiceSoap
consume.medistik.address=https://cloud-test.unigis.com/MEDISTIK/mapi/Soap/Logistic/service.asmx
consume.medistik.transport.timeout=500000
consume.medistik.api.key=F6-A9-A5-E4-6D-4


#--------SLACK CONNECTION TEST---------#
slack.connection.base.uri=https://slack.com/api
slack.connection.client_id=7678677621489.7668710668964
slack.connection.client_secret=7043ae112d0c07cd784f76372da61e4c
slack.connection.authorization.url=https://slack.com/oauth/v2/authorize
slack.connection.token.url=https://slack.com/api/oauth.v2.access
slack.connection.scopes=chat:write
slack.connection.callback.path=/callback
slack.connection.authorize.path=/authorize
slack.connection.external.callback.url.local=https://system-tms-unigis-api-test.us-w2.cloudhub.io/callback
slack.connection.external.callback.url=https://system-tms-unigis-api-test.us-w2.cloudhub.io/callback
slack.connection.channel.successful.orders.unigis:errores-mule
slack.connection.channel.connectivity.error:errores-mule
slack.connection.timeout=30
slack.max.connections=-1
slack.connection.idle.timeout=-1
slack.response.buffer.size=-1
slack.response.timeout=1


#--------------- PUB/SUB Google Settings -------------------#
pubsub.private.key.id=35011e2921186af2ee3cc207bd7c57c14d3e95b4
pubsub.private.key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqrJM01BL8SZcU\nK9DgLJN8dq9nCl1y8cU1vR5v86fe2uQEP5DYRbi4106/45iRBsRu9rObsP/m92gD\n4yDZWUor2vmKTMXnXKBj4+M8rir62ytBviBYMG9ZBq3FlK7ooyarrF+RT/uBp2uC\nW4A8+R1ujw1tiWh1LdWkexSgGU5zMeVy1pgLy07SIaPXiLDJJm6f7QWfZiqsEGC7\nu839XV4Vp4jFQRtQQgBkNwLd/vOxgF10FMW5u0S9kf3PKrW7QXuLYJf2dmmTihrj\ndSi+aYaiEEwBRsUW40vF8aBv0TmQZXk0U8lzO5FhJ0snwuIC+wYitfSqroFjCqUn\ngGQXmSazAgMBAAECggEAIck+7NbMmVfCChKwayg33AwspdO18xKsTPqOo2/S+/lN\n6Q9iT4XhzumEY9UctxzlVugMXxY3WlQAqcBVGOGlnq/e9UNEbAv4jj2nFrSNupIX\napDGG18fM7rwPGw2AcSGW7aoRn5UVfK8BBaz+J4B9whnipcIcCXuJHze9OB9mKzl\nif0bgiFjRVh/JXtAs7y4jOccuzkbcCQW4J5Ybp6N0coCBbH+Cnyl3DM5FcH+6SJ5\n0sYIaJ1P7hcOi8+NGs/VSurr5vJ3yRZsYbKjzl0cPrkbnHJjQgZlkQWARr7UtsLE\nsGM9T+hiFbXwemjRJ2t4hsnHfSjYtmGIuoKM6flHAQKBgQDeWYFaGHV21SNHYVll\nPiK/ou3ul/LJ3+EW6MRXn1jp6BpDqrxy71Rp+p++doo7teemWA1kyNh8lxMKAfTO\nv2Ke2Mkhd9YfA8kEf0RicqEdacdVAmRjmEn2x7ZoV0f2RcNPH69t4l14KJuK7fn8\nSONv4CP3et4KaMtqxMK/LCSNAQKBgQDEgQE7FamAcLWyP9BRnGj+m0mgf8DVwd0z\nX82eWJdaloM4TZNpum5ddR93IwgjGSh6Os32mXTe6e1aadNjqB329OiRL3tEuDi3\nb6AGyq813oZOgiKgPF+fVkbL1puQygv4oLmEUg4ZGcM+scrM4QWfHWXkJbv3FiTX\n8HHItEePswKBgCJtE0UC0nUSrQKpRPES/MhVDqfJaPLusegdJAE5D8gvgpmFfuYA\nvj4masNPkTmLgZFUwsYe/r3TmkQLZ373TOqxP/rplgJ5UI9csRbZDq8CKLW1yBtP\ngewuocRn9yFfTc0bZ8sIqFYpW2PYUsNH+cbhmk//+w77iLtAObLlv8cBAoGAYaXV\nrb3DAF+B+vT5GUUHa9ZRDR/O/KocuOXXsONHOy3mQTlTksuhAnIsU7Cl34Ml+S91\noCB70jYey7og4LnvQgRL+bHFqM1+6bDfreBUlwlgZm0GteeqgOyHu82Gerncnw2H\ngvifptuFiYciRxNfDsW2F1yk/lETt/b1JA5qLT8CgYEAhoil+0aVEGACZqn1FAq/\nyuA0EHWxhUo3Qwk80nTzACDd6SlFIM13heacvKu8EeyqlsTm6nkCl20nriP6J3Sk\n5/oKF6wMIKdqjsTcYwVKcpYsU55TCFjgtMeyh5ZYomvpGwpympj1NR/9OYVdv2Ry\ngy70maoBbg60sEQUy3tArU4=\n-----END PRIVATE KEY-----\n
pubsub.client.id=108391202675885064569
pubsub.client.email=wms-pubsub-dev@traxion-farma-gob-dev.iam.gserviceaccount.com
pubsub.project.id=traxion-farma-gob-dev

pubsub.project.order_create=PISA
pubsub.version.order_create=1
pubsub.company.order_create=PISA
pubsub.event.order_create=ORDER_CREATED
pubsub.subscription.order_create=oms-order-events-tms-version-1-event-created-scheduled-project-pisa
pubsub.topic.order_create=oms.order_events

pubsub.project.load_end=PISA
pubsub.version.load_end=1
pubsub.company.load_end=PISA
pubsub.event.load_end=ORDER_DISPATCHED
pubsub.subscription.load_end=wms-order-events-tms-version-1-event-order-dispatched-project-pisa
pubsub.topic.load_end=wms.order_events


#--------------- Unigis TMS Connection -------------------#
tms.connection.base.uri=cloud-test.unigis.com
tms.connection.base.port=443
tms.connection.order.create.uri=/medistik/mapi/soap/Logistic/Service.asmx/CrearOrdenesPedido