#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19190756

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#### Connector Consume ######
consume.wsdllocation =wsdls\TransportationManager.wsdl
consume.service=TransportationManagerService
consume.port =TransportationManagerPort
consume.address=https://txl-aztms-ws-ts1.jdadelivers.com/webservices/services/TransportationManager2
consume.host.auth=txl-aztms-ws-ts1.jdadelivers.com
consume.port.auth:443
consume.username=SAP
consume.passwd=S@p123
consume.timeout.auth:60000

tms.unigis.api.key=F6-A9-A5-E4-6D-4


#-------CONNECTOR CONSUME MEDISTIK---------#
consume.medistik.wsdl.location=wsdls\tms-unigis-medistik.wsdl
consume.medistik.service=Service
consume.medistik.port=ServiceSoap
consume.medistik.address=https://cloud-test.unigis.com/MEDISTIK/mapi/Soap/Logistic/service.asmx
consume.medistik.transport.timeout=500000