#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19190756

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#### Connector Consume ######
consume.wsdllocation =wsdls\TransportationManager.wsdl
consume.service=TransportationManagerService
consume.port =TransportationManagerPort
consume.address=https://txl-aztms-ws-ts1.jdadelivers.com/webservices/services/TransportationManager2
consume.host.auth=txl-aztms-ws-ts1.jdadelivers.com
consume.port.auth:443
consume.username=SAP
consume.passwd=S@p123
consume.timeout.auth:60000

#-------CONNECTOR CONSUME UNIGIS---------#
consume.unigis.wsdl.location=wsdls\\tms-unigis-vmodal.wsdl
consume.unigis.service=Service
consume.unigis.port=ServiceSoap
consume.unigis.address=https://cloud-test.unigis.com/PHARMA_GOB/mapi/soap/Logistic/Service.asmx?
consume.unigis.transport.timeout=500000
consume.unigis.api.key=F6-A9-A5-E4-6D-4


#-------CONNECTOR CONSUME MEDISTIK---------#
consume.medistik.wsdl.location=wsdls\tms-unigis-medistik.wsdl
consume.medistik.service=Service
consume.medistik.port=ServiceSoap
consume.medistik.address=https://cloud-test.unigis.com/MEDISTIK/mapi/Soap/Logistic/service.asmx
consume.medistik.transport.timeout=500000


#--------SLACK CONNECTION TEST---------#
slack.connection.base.uri=https://slack.com/api
slack.connection.client_id=7016559898851.7028911324709
slack.connection.client_secret=16e123f42c881fc581fac45a9c244d19
slack.connection.authorization.url=https://slack.com/oauth/v2/authorize
slack.connection.token.url=https://slack.com/api/oauth.v2.access
slack.connection.scopes=chat:write
slack.connection.callback.path=/callback
slack.connection.authorize.path=/authorize
slack.connection.external.callback.url.local=https://localhost:8082/callback
slack.connection.external.callback.url.test=https://system-tms-unigis-api-test.us-w2.cloudhub.io/callback
slack.connection.channel:errores-carta-porte-mdstik
slack.connection.timeout=30
slack.max.connections=-1
slack.connection.idle.timeout=-1
slack.response.buffer.size=-1
slack.response.timeout=1