#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=16523277

#### DB TMS ######
database.tms.server:sql-ba41-pr-eus2-01.database.windows.net
database.tms.name:db-ba41-pr-eus2-01
database.tms.username:traxion_custro
database.tms.password:G3F5VDJEyjmxs8vP
database.tms.port:1433

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

tms.unigis.api.key=24-11-5E-6F-5A-6