%dw 2.0

type auto_b57f336f_7e7d_4a13_9901_17292b08f14d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

