%dw 2.0

type auto_19756118_b6d0_4253_8650_e91cf32d3370_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

