%dw 2.0

type auto_557a8e0d_162c_43cf_bddc_f5b775cddd51_Input_Payload = {|
  CrearOrdenesEntrega: {|
    apiKey: String, 
    entregas: {|
      pOrdenEntrega: {|
        Sucursal: String, 
        Operacion: String, 
        RefDocumento: String, 
        RefDocumentoAdicional: String, 
        Tipo: String, 
        TipoOrden: String, 
        TipoParada: String, 
        Estado: String, 
        FechaJornada: String, 
        Cliente: {|
          RefCliente: String, 
          RazonSocial: String, 
          Telefono: String, 
          EMail: String, 
          Direccion: String, 
          Calle: String, 
          NumeroPuerta: String, 
          Barrio: String, 
          Localidad: String, 
          Partido: String, 
          Provincia: String, 
          Pais: String, 
          Latitud: String, 
          Longitud: String, 
          RefDomicilioExterno: String, 
          DomicilioDescripcion: String, 
          InicioHorario1: String, 
          FinHorario1: String, 
          TiempoEspera: String, 
          Varchar1: String, 
          Varchar2: String, 
          Contacto: String, 
          Int1: String, 
          Int2: String, 
          Float1: String, 
          Float2: String, 
          CargaExclusiva: String, 
          IgnorarOperacion: String, 
          IgnorarOperacionDomicilioOrden: String, 
          CrearDomicilioOrden: String, 
          ActualizarDomicilioOrden: String, 
          ValidarDomicilioOrden: String
        |}, 
        Descripcion: String, 
        Direccion: String, 
        Calle: String, 
        NroPuerta: String, 
        Barrio: String, 
        Localidad: String, 
        Partido: String, 
        Provincia: String, 
        Pais: String, 
        InicioHorario1: String, 
        FinHorario1: String, 
        TiempoEspera: String, 
        CrearDomicilio: String, 
        Orden: String, 
        Volumen: String, 
        Peso: String, 
        Bulto: String, 
        Pallets: String, 
        Latitud: String, 
        Longitud: String, 
        Observaciones: String, 
        Email: String, 
        Telefono: String, 
        Varchar1: String, 
        Varchar2: String, 
        Varchar3: String, 
        Varchar4: String, 
        Int1: String, 
        Int2: String, 
        DepositoSalida: {|
          RefDepositoExterno: String, 
          Descripcion: String, 
          Direccion: String, 
          NroPuerta: String, 
          Ciudad: String, 
          Municipio: String, 
          Colonia: String, 
          InicioHorario: String, 
          FinHorario: String, 
          TiempoEspera: String, 
          Latitud: String, 
          Longitud: String, 
          Calle: String, 
          Barrio: String, 
          Localidad: String, 
          Partido: String, 
          Provincia: String, 
          Pais: String, 
          Eliminado: String
        |}, 
        DepositoLlegada: {|
          RefDepositoExterno: String, 
          Descripcion: String, 
          Direccion: String, 
          NroPuerta: String, 
          Ciudad: String, 
          Municipio: String, 
          Colonia: String, 
          InicioHorario: String, 
          FinHorario: String, 
          TiempoEspera: String, 
          Latitud: String, 
          Longitud: String, 
          Calle: String, 
          Barrio: String, 
          Localidad: String, 
          Partido: String, 
          Provincia: String, 
          Pais: String, 
          DistanciaMaxima: String, 
          Eliminado: String
        |}, 
        Items: {|
          pOrdenEntregaItem: {|
            Descripcion: String, 
            RefDocumentoAdicional: String, 
            Producto: {|
              RefProducto: String, 
              Descripcion: String, 
              Volumen: String, 
              Peso: String, 
              Bultos: String, 
              Alto: String, 
              Ancho: String, 
              Profundidad: String, 
              Apilable: String, 
              Rotacion: String, 
              Codigo: String, 
              RazonSocial: String, 
              RotacionesPermitidas: String, 
              Linea: String, 
              SubLinea: String, 
              UnidadMedida: String, 
              TiempoDescarga: String, 
              Ordenamiento: String
            |}, 
            Cantidad: String, 
            Volumen: String, 
            Peso: String, 
            Bulto: String, 
            Varchar1: String, 
            Varchar2: String, 
            LPN: String, 
            Unidades: String, 
            Int1: String, 
            Int2: String, 
            ReferenciaCantidad: String, 
            ReferenciaValor: String, 
            ProcesarVolumetria: String
          |}
        |}, 
        usarProductos: String, 
        Fecha: String, 
        FechaOrden: String, 
        Datetime1: String, 
        Datetime2: String, 
        Unidades: String
      |}
    |}
  |}
|}

